EMAIL_PASS = dqptsqztnuybhypj
DB_USER = admin-Riliwan
DB_PASS =  oluwatobi579
DB_NAME = Membership-portal
JWT_KEY = fintechceo_supersecret
DB_NAME_PROD = Membership-portal-prod
NODE_ENV ='development'
PAYSTACK_SECRET_KEY = sk_test_7019e47d24b25f4e43900e476fa1e9ec4a8b5365